name: bikebench
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pygmo=2.19.4
  - pandas
  - beautifulsoup4
  - dill
  - pillow
  - lxml
  - networkx=3.2
  - scikit-learn
  - attrs
  - pip
  - seaborn
  - pymoo #Only required for the NSGA-II Notebook
  - cvxopt #Only required for the Grad-Opt Notebook (Used by libmoon)
  - cvxpy #Only required for the Grad-Opt Notebook (Used by libmoon)
  - diffusers #Only required for OAGM Notebook (Used in OA-DDPM)
  - pip:
      - torch==2.7.1+cpu
      - transformers==4.51.3
      - --extra-index-url https://download.pytorch.org/whl/cpu
      - openai #Only required for the llm notebook
      - sdv #Only required for the Synthetic Data Generation and Tabular GM Training
      - cairosvg #Only required for svg to png conversion
      - imageio[ffmpeg] # Only required for animations in introductory notebooks
